<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>Azure API Apps</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>ユーザーの Azure API App</h1>
        <p>プロジェクトの作成が完了しました</p>
    </div>

    <div id="main">
        
        <div class="section first">
            <h2>このアプリケーションの構成:</h2>
            <ul>
                <li><a href="http://www.asp.net/web-api">ASP.NET Web API</a> の作成に使用された NuGet パッケージ</li>
                <li><a href="http://www.nuget.org/packages/Swashbuckle">Swashbuckle</a> による Swagger メタデータの生成</li>
                <li>API App Marketplace パッケージングの際に Azure Marketplace によって使用されたメタデータ ファイル</li>
            </ul>
        </div>

        <div class="section">
            <h2>詳細</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529090">Azure API App とは</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529086">Azure App Service とは</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>作成、デバッグ、デプロイ</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529089">Azure API App の作成</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529088">API App のデプロイ</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=529087">Azure API App のデバッグ</a></li>
            </ul>
        </div>

        <div class="section last">
            
        </div>
    </div>

</body>
</html>